<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jacob Carr's Portfolio</title>
	 <!-- add bootstrap css file -->
	 <meta charset="utf-8">
	 <meta name="description" content="Jacob Carr's Current Portfolio">
	 <meta name="keywords" content="Portfolio, Jacob Carr">
	 <meta name="author" content="Jacob Carr">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">
	      
	      <li class="nav-item">
	        <a class="nav-link" data-value="about" href="#">About</a>
		  </li>
		  <li class="nav-item">
	        <a class="nav-link " data-value="portfolio" href="#">Showcase</a>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link " data-value="blog" href="#">Notable Works</a>
	      </li>
	      <li class="nav-item">
		   <!--
			<a class="nav-link " data-value="team" href="#">
	        Team</a>
		  </li>
			-->
	      <li class="nav-item">
	        <a class="nav-link " data-value="contact" href="#">Contact</a>
	      </li>
	    </ul>
	    
	  </div>
</nav>
<!-- header -->
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	<h1>
  		Welcome To My Portfolio!
  		<p>
  		This is Jacob Carr's Portfolio. Make sure to look around the site. The Github Repository is below.</p>
  		<a href="https://github.com/cwijcarr/cwijcarr.github.io" target="_blank"><button class="btn btn-outline-secondary btn-lg">View Github Repo</button></a>
  	</h1>
  </div>
   </div>
  
</header>

<!-- about section -->
<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">About Me</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/about.jpg" class="img-fluid">
				<span class="text-justify">Software Development</span>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
			  
				<h3>Jacob Carr</h3>
				<p>
					I was born in Meridian, Idaho and have stayed local ever since. Someday, it would be cool to 
					live off country and to work for a major company like Microsoft. I am currently 
					studying Software Developement through CWI, and am approaching the end of semester one. Throughout the course I have 
					learned a ton! My main interest has to be gaming. I have put far too much time into it, 
					sometimes clocking more than 10000 hours in some! Other than that, I love parkour and other 
					activities like it. I love tinkering around in computers and seeing how they work. You can usually 
					find me doing something along these lines every time you see me! I look forward to what awaits me in my future.


				</p>
			</div>
		</div>
	</div>
</div>

<!-- portfolio -->
<div class="portfolio" id="portfolio">
	 <h1 class="text-center">Showcase of Works</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/marioShow.PNG" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portShow.PNG" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/carShow.PNG" class="img-fluid">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/wild.PNG" class="img-fluid">
				<a class="col-lg-4 col-md-4 col-sm-12" href="https://github.com/cwijcarr/cwijcarr.github.io" target="_blank"><button class="btn btn-outline-secondary btn-lg">View Github Repo</button></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/cwi.PNG" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/fitness.PNG" class="img-fluid">
			</div>

		</div>
	</div>
</div>


<!-- Posts section -->
<div class="blog" id="blog">
	<div class="container">
	<h1 class="text-center">Notable Works</h1>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio1.png" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Previous Portfolio</h4>
						<p class="card-text">
							
							This is my previous portfolio made in HTML and css. 
							
						</p>
					</div>
					<div class="card-footer">
						<a href="https://cwijcarr.github.io/portfolio/index.html" target="_blank" class="card-link">View Live</a>
					</div>
					
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/mario.PNG" class="img-fluid">
					</div>
					
					<div class="card-body">
					   <h4 class="card-title">Mario Dash</h4>
						<p class="card-text">
							
							This is an animated Mario Kart page in Bootstrap.
						</p>
					</div>
					<div class="card-footer">
						<a href="https://cwijcarr.github.io/04-10Mario-Examples/index.html" target="_blank" class="card-link">View Live</a>
					</div>
					
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/car.PNG" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Car and Balloon</h4>
						<p class="card-text">
							
							This is another animated piece where a car and balloon fly by.
						</p>
					</div>
					<div class="card-footer">
						<a href="https://cwijcarr.github.io/Part-3-Activity-Student/index.html" target="_blank" class="card-link">View Live</a>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
</div>

<!-- Team section 
<div class="team" id="team">
	<div class="container">
	   <h1 class="text-center">Our Team</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-2.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	Sara
				 </div>
				<span class="text-muted">Manager</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-3.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	 Chris
				 </div>
				<span class="text-muted">S.enginner</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-2.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	Layla 
				 </div>
				<span class="text-muted">Front End Developer</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="images/team-3.jpg" class="img-fluid" alt="team">
				 <div class="des">
				 	J.Jirard
				 </div>
				<span class="text-muted">Team Manger</span>
			</div>
		</div>
	</div>
</div>
-->
<hr class="hrThick">
<!-- Contact form -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				  <h1>Contact me!</h1>	
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
				   <div class="form-group">
				   	 <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
				   </div>
				   <div class="form-group">
				   	 <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
				   </div>
				   <div class="form-group">
				   	 <textarea class="form-control form-control-lg">
				   	 	
				   	 </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div>
		</form>
	</div>
</div>
<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>
<footer class="class=jumbotron-fluid text-center footerBack p-5">
<div class="container text-dark">
	<p>Contact me by phone <a href="+012085196390">1-(208)-519-6390</a>, by email at <a href="mailto:jacobcarr1@my.cwi.edu">jacobcarr1@my.cwi.edu</a><address>3073 North Big Rock Place, Meridian ID, 83646</address></p>
	<p>&copy; Copyright 2021. All Rights Reserved.</p>
	<a href="https://github.com/cwijcarr/cwijcarr.github.io" target="_blank"><img src="images/github.png" alt="github" width="64" height="64"></a>
	<a href="https://linkedin.com/" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="64" height="64"></a>
</div>

</footer>
</body>
</html>